SoloTournamentCreator/View/CreatePlayerMenu.xaml

<Window x:Class="SoloTournamentCreator.View.CreatePlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Core="clr-namespace:SoloTournamentCreator;assembly=" 
        xmlns:helper="clr-namespace:SoloTournamentCreator.Helper"
        helper:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        xmlns:vm="clr-namespace:SoloTournamentCreator.ViewModel"
        xmlns:local="clr-namespace:SoloTournamentCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="224.873" Width="288.735"
        DataContext="{DynamicResource CreatePlayerViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:CreatePlayerViewModel x:Key="CreatePlayerViewModel"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="First Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0"/>
        <TextBox x:Name="textBoxFirstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="127,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Last Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,36,0,0"/>
        <TextBox x:Name="textBoxLastName" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="127,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Pseudo :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,66,0,0"/>
        <TextBox x:Name="textBoxLastName_Copy" Text="{Binding Pseudo}" HorizontalAlignment="Left" Height="23" Margin="127,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Mail :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,92,0,0"/>
        <TextBox x:Name="textBoxLastName_Copy1" Text="{Binding Mail}" HorizontalAlignment="Left" Height="23" Margin="127,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Graduation Year :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,119,0,0"/>
        <TextBox x:Name="textBoxLastName_Copy2" Text="{Binding GraduationYear}" HorizontalAlignment="Left" Height="23" Margin="127,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCreatePlayer" Content="Create Player" HorizontalAlignment="Left" Margin="90,166,0,0" VerticalAlignment="Top" Width="109" Command="{Binding CreatePlayerCommand}"/>
    </Grid>
</Window>
