SoloTournamentCreator/View/CreateTournamentMenu.xaml

<Window x:Class="SoloTournamentCreator.View.CreateTournamentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Core="clr-namespace:SoloTournamentCreator;assembly=" 
        xmlns:helper="clr-namespace:SoloTournamentCreator.Helper"
        helper:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        xmlns:vm="clr-namespace:SoloTournamentCreator.ViewModel"
        xmlns:local="clr-namespace:SoloTournamentCreator"
        mc:Ignorable="d"
        Title="Create Tournament" Height="134" Width="266.6"
        DataContext="{DynamicResource CreateTournamentViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:CreateTournamentViewModel x:Key="CreateTournamentViewModel"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Tournament Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="label1" Content="Number Of Team :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="114"/>
        <TextBox x:Name="textBox" Text="{Binding TournamentName}" HorizontalAlignment="Left" Height="23" Margin="127,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedIndex="0" x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="127,41,0,0">
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="32"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="buttonCreateTournament" Content="Create Tournament" HorizontalAlignment="Left" Margin="83,72,0,0" VerticalAlignment="Top" Width="109" Command="{Binding CreateTournamentCommand}" CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}"/>

    </Grid>
</Window>
