SoloTournamentCreator/View/MainMenu.xaml

<Window x:Class="SoloTournamentCreator.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Core="clr-namespace:SoloTournamentCreator;assembly=" 
        xmlns:helper="clr-namespace:SoloTournamentCreator.Helper"
        helper:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        xmlns:vm="clr-namespace:SoloTournamentCreator.ViewModel"
        xmlns:local="clr-namespace:SoloTournamentCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="356.764" Width="546.582"
        DataContext="{DynamicResource MainMenuViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:MainMenuViewModel x:Key="MainMenuViewModel"/>
        <helper:ValueNotNull x:Key="ValueNotNull" />
        <helper:TournamentInformation x:Key="TournamentInformation" />
        <helper:TournamentTeamInformation x:Key="TournamentTeamInformation" />
        <helper:PlayerToTournamentRegistered x:Key="PlayerToTournamentRegistered" />
        <helper:PlayerDisplayLevel x:Key="PlayerDisplayLevel" />
        <helper:PlayerSwapSelectedDisplay x:Key="PlayerSwapSelectedDisplay" />
        <helper:TeamSwapSelectedDisplay x:Key="TeamSwapSelectedDisplay" />
        <helper:IsTournamentWinningTeam x:Key="IsTournamentWinningTeam" />
        <helper:InternalListBoxItemClick x:Key="InternalListBoxItemClick" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="520" Margin="10,10,0,0">
            <TabItem Header="Open Tournament">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <ListBox ItemsSource="{Binding MyOpenTournaments}" Margin="0,0,321.4,30" SelectedItem="{Binding SelectedOpenTournament}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock  Text="{Binding Converter={StaticResource TournamentInformation}, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding MyPlayers}" Margin="193,0,120,30" IsEnabled="{Binding Converter={StaticResource ValueNotNull}, Path=SelectedOpenTournament}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <CheckBox Content="{Binding Path=Pseudo}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PlayerCheckedCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PlayerUncheckedCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <CheckBox.IsChecked>
                                            <MultiBinding Converter="{StaticResource PlayerToTournamentRegistered}" Mode="OneWay">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedOpenTournament"/>
                                            </MultiBinding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonStartTournament" Content="Start Tournament" Margin="410,10,10.4,0" VerticalAlignment="Top" Command="{Binding StartTournamentCommand}" IsEnabled="{Binding Converter={StaticResource ValueNotNull}, Path=SelectedOpenTournament}"/>
                    <Button x:Name="buttonCreateTournament" Content="Create Tournament" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,257,0,0" Command="{Binding CreateTournamentCommand}"/>
                    <Button x:Name="buttonAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="113,257,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreatePlayerCommand}"/>
                    <TextBox x:Name="textBox" Text="{Binding SummonerFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="275,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Summoner Name search"/>
                    <Label x:Name="label" Content="Filter :" HorizontalAlignment="Left" Margin="232,252,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Started Tournament">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding MyStartedTournaments}" SelectedItem="{Binding SelectedStartedTournament}" Margin="0,0,0,171" HorizontalAlignment="Left" Width="165" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock  Text="{Binding Converter={StaticResource TournamentTeamInformation}, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding MyStartedTournamentTeams}" SelectedItem="{Binding SelectedStartedTournamentTeam}" Margin="0,105,0,0" HorizontalAlignment="Left" Width="165">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <ListBoxItem.Background>
                                        <MultiBinding Converter="{StaticResource TeamSwapSelectedDisplay}">
                                            <Binding Path="DataContext.SavedSwapTeam" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                     AncestorType=Window}"/>
                                            <Binding />
                                        </MultiBinding>
                                    </ListBoxItem.Background>
                                    <TextBlock Text="{Binding TeamName}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding SelectedStartedTournamentTeamPlayers}" SelectedItem="{Binding SelectedTeamSelectedPlayer}" Margin="170,0,0,137" HorizontalAlignment="Left" Width="224">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <ListBoxItem.Background>
                                        <MultiBinding Converter="{StaticResource PlayerSwapSelectedDisplay}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="DataContext.SavedSwapPlayer" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                     AncestorType=Window}"/>
                                            <Binding />
                                        </MultiBinding>
                                    </ListBoxItem.Background>
                                    <TextBlock Text="{Binding Converter={StaticResource PlayerDisplayLevel}, Mode=OneWay}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonSwap" Content="Swap Players" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,21,0,0" Command="{Binding SwapPlayerCommand}" Background="{Binding IsSwapInProgress}" IsEnabled="{Binding Converter={StaticResource ValueNotNull}, Path=SelectedTeamSelectedPlayer}" Width="75"/>
                    <ListBox ItemsSource="{Binding SelectedTeamAdditionnalPlayers}" SelectedItem="{Binding SelectedStartedTournamentAdditionnalPlayer}" Margin="170,157,0,0" HorizontalAlignment="Left" Width="224">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <ListBoxItem.Background>
                                        <MultiBinding Converter="{StaticResource PlayerSwapSelectedDisplay}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="DataContext.SavedSwapPlayer" RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"/>
                                            <Binding />
                                        </MultiBinding>
                                    </ListBoxItem.Background>
                                    <TextBlock Text="{Binding Converter={StaticResource PlayerDisplayLevel}, Mode=OneWay}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.InternalListBoxItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="labelReplacement" Content="Additionnal Players :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,136,0,0"/>
                    <Button x:Name="buttonRenameTeam" Content="Rename Team" HorizontalAlignment="Left" Margin="417,59,0,0" VerticalAlignment="Top" Command="{Binding RenameTeamCommand}" IsEnabled="{Binding Converter={StaticResource ValueNotNull}, Path=SelectedStartedTournamentTeam}"/>
                    <Button x:Name="buttonSeeBracket" Content="See Bracket" HorizontalAlignment="Left" Margin="420,171,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SeeBracketCommand}" CommandParameter="{Binding SelectedStartedTournament}" Height="45" IsEnabled="{Binding Converter={StaticResource ValueNotNull}, Path=SelectedStartedTournament}"/>
                    <Button x:Name="buttonCloseTournament" Content="Archive Tournament" HorizontalAlignment="Left" Margin="399,246,0,0" VerticalAlignment="Top" Height="20" Command="{Binding ArchiveTournamentCommand}" IsEnabled="{Binding Converter={StaticResource ValueNotNull}, Path=SelectedStartedTournament}"/>
                    <TextBox x:Name="textBox1" Text="{Binding StartedTournamentSummonerFilter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Converter={StaticResource ValueNotNull}, Path=SelectedStartedTournament}" HorizontalAlignment="Left" Height="23" Margin="417,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label1" Content="Find player :" HorizontalAlignment="Left" Margin="414,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.138,0.319"/>
                </Grid>
            </TabItem>
            <TabItem Header="Completed Tournament">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding MyCompletedTournaments}" SelectedItem="{Binding SelectedCompletedTournament}" Margin="0,0,326.4,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock  Text="{Binding Converter={StaticResource TournamentTeamInformation}, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding MyCompletedTournamentTeams}" SelectedItem="{Binding SelectedCompletedTournamentTeam}" Margin="193,0,0,155" HorizontalAlignment="Left" Width="224">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <ListBoxItem.Background>
                                        <MultiBinding Converter="{StaticResource IsTournamentWinningTeam}">
                                            <Binding Path="DataContext.SelectedCompletedTournament" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                     AncestorType=Window}"/>
                                            <Binding />
                                        </MultiBinding>
                                    </ListBoxItem.Background>
                                    <TextBlock Text="{Binding TeamName}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.InternalListBoxItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding SelectedCompletedTournamentTeamPlayers}" Margin="193,121,0,0" HorizontalAlignment="Left" Width="224">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock Text="{Binding Converter={StaticResource PlayerDisplayLevel}, Mode=OneWay}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.InternalListBoxItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonSeeBracketCompletedTournament" Content="See Bracket" HorizontalAlignment="Left" Margin="429,106,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SeeBracketCommand}" CommandParameter="{Binding SelectedCompletedTournament}" Height="45" IsEnabled="{Binding SelectedCompletedTournament, Converter={StaticResource ValueNotNull}}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonSettings" Content="settings" Command="{Binding OpenSettingsCommand}" Margin="514,0,0,303.2">
            
        </Button>

    </Grid>
</Window>
