SoloTournamentCreator/View/MainMenu.xaml

<Window x:Class="SoloTournamentCreator.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Core="clr-namespace:SoloTournamentCreator;assembly=" 
        xmlns:helper="clr-namespace:SoloTournamentCreator.Helper"
        helper:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        xmlns:vm="clr-namespace:SoloTournamentCreator.ViewModel"
        xmlns:local="clr-namespace:SoloTournamentCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.155" Width="528.495"
        DataContext="{DynamicResource MainMenuViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:MainMenuViewModel x:Key="MainMenuViewModel"/> 
        <helper:TournamentInformation x:Key="TournamentInformation" />
        <helper:TournamentTeamInformation x:Key="TournamentTeamInformation" />
        <helper:PlayerToTournamentRegistered x:Key="PlayerToTournamentRegistered" />
        <helper:PlayerDisplayLevel x:Key="PlayerDisplayLevel" />
        <helper:PlayerSwapSelectedDisplay x:Key="PlayerSwapSelectedDisplay" />
        <helper:TeamSwapSelectedDisplay x:Key="TeamSwapSelectedDisplay" />
        <helper:InternalListBoxItemClick x:Key="InternalListBoxItemClick" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="498" Margin="10,10,0,0">
            <TabItem Header="Open Tournament">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding MyOpenTournaments}" Margin="0,0,304,-0.2" SelectedItem="{Binding SelectedOpenTournament}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock  Text="{Binding Converter={StaticResource TournamentInformation}, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding MyPlayers}" SelectedItem="{Binding SelectedPlayer}" Margin="193,0,120,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <CheckBox Content="{Binding Path=Pseudo}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PlayerCheckedCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.PlayerUncheckedCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <CheckBox.IsChecked>
                                            <MultiBinding Converter="{StaticResource PlayerToTournamentRegistered}" Mode="OneWay">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.SelectedOpenTournament"/>
                                            </MultiBinding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonStartTournament" Content="Start Tournament" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Command="{Binding StartTournamentCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Started Tournament">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding MyStartedTournaments}" SelectedItem="{Binding SelectedStartedTournament}" Margin="0,0,327,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock  Text="{Binding Converter={StaticResource TournamentTeamInformation}, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding MyTeams}" SelectedItem="{Binding SelectedStartedTournamentTeam}" Margin="170,0,128,160">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <ListBoxItem.Background>
                                        <MultiBinding Converter="{StaticResource TeamSwapSelectedDisplay}">
                                            <Binding Path="DataContext.SavedSwapTeam" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                     AncestorType=Window}"/>
                                            <Binding />
                                        </MultiBinding>
                                    </ListBoxItem.Background>
                                    <TextBlock Text="{Binding TeamName}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding SelectedTeamPlayers}" SelectedItem="{Binding SelectedTeamSelectedPlayer}" Margin="170,90,128,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <ListBoxItem.Background>
                                        <MultiBinding Converter="{StaticResource PlayerSwapSelectedDisplay}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="DataContext.SavedSwapPlayer" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                     AncestorType=Window}"/>
                                            <Binding />
                                        </MultiBinding>
                                    </ListBoxItem.Background>
                                    <TextBlock Text="{Binding Converter={StaticResource PlayerDisplayLevel}, Mode=OneWay}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.InternalListBoxItemClickCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource InternalListBoxItemClick}" Mode="OneWay">
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}"/>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonSwap" Content="Swap Players" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,10,0,0" Command="{Binding SwapPlayerCommand}" Background="{Binding IsSwapInProgress}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Completed Tournament">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding MyCompletedTournaments}" Margin="0,0,304,-0.2">

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonCreateTournament" Content="Create Tournament" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0" Command="{Binding CreateTournamentCommand}"/>
        <Button x:Name="buttonAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="130,295,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreatePlayerCommand}"/>

    </Grid>
</Window>
