SoloTournamentCreator/View/MenuSettings.xaml

<Window x:Class="SoloTournamentCreator.View.MenuSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Core="clr-namespace:SoloTournamentCreator;assembly=" 
        xmlns:helper="clr-namespace:SoloTournamentCreator.Helper"
        helper:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        xmlns:vm="clr-namespace:SoloTournamentCreator.ViewModel"
        xmlns:local="clr-namespace:SoloTournamentCreator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="293.564" Width="309.382"
        DataContext="{DynamicResource MenuSettingsViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:MenuSettingsViewModel x:Key="MenuSettingsViewModel"/>
        <helper:InternalListBoxItemClick x:Key="InternalListBoxItemClick" />
    </Window.Resources>
    <Grid Margin="0,0,-6.6,0">
        <Label x:Name="labelPort" Content="Port :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,46,160.8,0"/>
        <TextBox x:Name="textBoxPort" Text="{Binding Port}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="104,46,22.8,0"/>
        <Label x:Name="labelDatabase" Content="Database :" VerticalAlignment="Top" Margin="0,72,186.8,0" HorizontalAlignment="Right" Width="66"/>
        <TextBox x:Name="textBoxDatabase" Text="{Binding Database}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="104,74,22.8,0"/>
        <Label x:Name="labelUserId" Content="User Id :" VerticalAlignment="Top" Margin="0,102,186.8,0" HorizontalAlignment="Right" Width="53"/>
        <TextBox x:Name="textBoxUserId" Text="{Binding UserId}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="104,102,22.8,0"/>
        <Label x:Name="labelPassword" Content="Password :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="31,130,160.8,0"/>
        <TextBox x:Name="textBoxPassword" Text="{Binding Password}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="104,132,22.8,0"/>
        <Label x:Name="labelServer" Content="Server :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="49,18,158.8,0"/>
        <TextBox x:Name="textBoxServer" Text="{Binding Server}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="104,18,22.8,0"/>
        <Button x:Name="buttonSave" Content="Save Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="109,207,0,0" Command="{Binding SaveCommand}"/>
        <Label x:Name="labelAdmin" Content="Admin mode : Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="107,170,85.8,0" Width="117" ToolTip="Depending on your User and ID the admin mode will be activated, or not"/>
    </Grid>
</Window>
