SoloTournamentCreator/View/TournamentBracket.xaml

<Window x:Class="SoloTournamentCreator.View.TournamentBracket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Core="clr-namespace:SoloTournamentCreator;assembly=" 
        xmlns:helper="clr-namespace:SoloTournamentCreator.Helper"
        helper:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        xmlns:vm="clr-namespace:SoloTournamentCreator.ViewModel"
        xmlns:view="clr-namespace:SoloTournamentCreator.View"
        xmlns:local="clr-namespace:SoloTournamentCreator"
        xmlns:properties="clr-namespace:SoloTournamentCreator.Properties"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Tournament Bracket" Height="556.955" Width="1093.295"
        DataContext="{DynamicResource TournamentBracketViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:TournamentBracketViewModel x:Key="TournamentBracketViewModel"/>
        <helper:TournamentInformation x:Key="TournamentInformation" />
        <helper:TournamentTeamInformation x:Key="TournamentTeamInformation" />
        <helper:PlayerDisplayLevel x:Key="PlayerDisplayLevel" />
        <helper:InternalListBoxItemClick x:Key="InternalListBoxItemClick" />
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBoxBracket" Header="Bracket" HorizontalAlignment="Left" VerticalAlignment="Top" Height="517" Width="878">
            <Grid>
                <view:TournamentBrackets SelectedTournament="{Binding SelectedTournament}" SelectWinner="{Binding SelectWinnerCommand}" Margin="0,0,-0.4,-0.4" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxMatchResult" Visibility="{Binding DisplaySelector}" Header="Match Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="878,10,0,0" Height="295" Width="209">
            <Grid>
                <Label x:Name="label" Content="{Binding TeamTwoName}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="34,62,28,0"/>
                <Label x:Name="label1" Content="VS" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="42,36,38.2,0"/>
                <Label x:Name="label2" Content="{Binding TeamOneName}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="32,10,28.2,0"/>
                <Label x:Name="label3" Content="Winner :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="69,105,68,0"/>
                <ComboBox x:Name="comboBoxWinner" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=AdminRight}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="36,136,35.2,0" ItemsSource="{Binding PossibleWinners}" SelectedItem="{Binding Path=SelectedMatch.Winner, Mode=OneWay}" DisplayMemberPath="TeamName"/>
                <Button x:Name="button" Content="Confirm" Visibility="{Binding AdminOnlyVisible}" Margin="76,240,74.8,0" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Command="{Binding ConfirmMatchResultCommand}" CommandParameter="{Binding ElementName=comboBoxWinner, Path=SelectedItem}"/>
                <Label x:Name="label4" Content="Score :" HorizontalAlignment="Center" Margin="43,164,108.8,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" TextAlignment="Right" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=AdminRight}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FirstScore}" VerticalAlignment="Top" Width="20" Margin="92,167,0,0" RenderTransformOrigin="3.017,-0.748"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=AdminRight}" Height="23" TextWrapping="Wrap" Text="{Binding SecondScore}" VerticalAlignment="Top" Width="20" Margin="123,167,0,0" RenderTransformOrigin="0.606,-0.487"/>
                <Label x:Name="label4_Copy" Content="-" HorizontalAlignment="Center" Margin="110,163,72.8,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
