SoloTournamentCreator/View/TournamentBracket.xaml

<Window x:Class="SoloTournamentCreator.View.TournamentBracket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Core="clr-namespace:SoloTournamentCreator;assembly=" 
        xmlns:helper="clr-namespace:SoloTournamentCreator.Helper"
        helper:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        xmlns:vm="clr-namespace:SoloTournamentCreator.ViewModel"
        xmlns:view="clr-namespace:SoloTournamentCreator.View"
        xmlns:local="clr-namespace:SoloTournamentCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.155" Width="528.495"
        DataContext="{DynamicResource TournamentBracketViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:TournamentBracketViewModel x:Key="TournamentBracketViewModel"/>
        <helper:TournamentInformation x:Key="TournamentInformation" />
        <helper:TournamentTeamInformation x:Key="TournamentTeamInformation" />
        <helper:PlayerDisplayLevel x:Key="PlayerDisplayLevel" />
        <helper:InternalListBoxItemClick x:Key="InternalListBoxItemClick" />
    </Window.Resources>
    <Grid>
        <view:TournamentBrackets SelectedTournament="{Binding SelectedTournament}" SelectWinner="{Binding SelectWinner}" />
    </Grid>
</Window>
